MONGO_URI=mongodb://127.0.0.1:27017/mern_drills_app
GOOGLE_CLIENT_ID=829292242182-l237sioc4hnmrh1jh7q0a7g5q8sm81qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=keyboard123
PORT=3000

